<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/monitoringFragment"
        android:icon="@drawable/bottomnavi_monitoring"
        android:title="모니터링" />
    <item android:id="@+id/analysisFragment"
        android:icon="@drawable/bottomnavi_analysis"
        android:title="분석" />
    <item android:id="@+id/premiumFragment"
        android:icon="@drawable/bottomnavi_premium"
        android:title="프리미엄" />
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/bottomnavi_profile"
        android:title="프로필" />

</menu>