<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityJoin"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 가입"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 시작 및 가입을 위해 먼저 가입 및 \n정보 제공에 동의해 주세요."
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/textViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래 항목에 전체 동의합니다"
            app:layout_constraintLeft_toRightOf="@id/radioButtonAll"
            app:layout_constraintBaseline_toBaselineOf="@id/radioButtonAll"/>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            app:layout_constraintTop_toBottomOf="@id/radioButtonAll"/>

        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            app:layout_constraintLeft_toLeftOf="@id/radioButtonAll"/>

        <TextView
            android:id="@+id/textViewTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관 동의 (필수)"
            app:layout_constraintLeft_toLeftOf="@id/textViewAll"
            app:layout_constraintBaseline_toBaselineOf="@id/checkBoxTerms"/>

        <CheckBox
            android:id="@+id/checkBoxInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            app:layout_constraintTop_toBottomOf="@id/checkBoxTerms"
            app:layout_constraintLeft_toLeftOf="@id/checkBoxTerms"/>

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보처리방침 동의 (필수)"
            app:layout_constraintLeft_toLeftOf="@id/textViewAll"
            app:layout_constraintBaseline_toBaselineOf="@id/checkBoxInfo"/>

        <CheckBox
            android:id="@+id/checkBoxMarketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            app:layout_constraintTop_toBottomOf="@id/checkBoxInfo"
            app:layout_constraintLeft_toLeftOf="@id/checkBoxTerms"/>

        <TextView
            android:id="@+id/textViewMarketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마케팅 정보 수신 동의 (선택)"
            app:layout_constraintLeft_toLeftOf="@id/textViewAll"
            app:layout_constraintBaseline_toBaselineOf="@id/checkBoxMarketing"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:backgroundTint="@color/grey"/>

</LinearLayout>