<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_monitoring"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_bell" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_monitoring_devices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="29dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <TextView
            android:id="@+id/tv_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_label_add_device"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_add_device_background"
            app:layout_constraintEnd_toEndOf="@id/iv_add_device_background"
            app:layout_constraintStart_toEndOf="@id/iv_icon_add_device"
            app:layout_constraintTop_toTopOf="@id/iv_add_device_background" />

        <ImageView
            android:id="@+id/iv_add_device_background"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/bg_stroke_black_r10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_monitoring_devices" />

        <ImageView
            android:id="@+id/iv_icon_add_device"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/iv_add_device_background"
            app:layout_constraintEnd_toStartOf="@id/tv_add_device"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/iv_add_device_background"
            app:layout_constraintTop_toTopOf="@id/iv_add_device_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>