<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MonitoringFragment"
    android:padding="15dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저 정보"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayoutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/view_background_round_grey"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User 220312a"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <ImageView
                    android:id="@+id/imageViewLoginSymbol"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_apple"
                    android:padding="1dp"
                    app:layout_constraintTop_toBottomOf="@id/textViewUsername"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/textViewUserEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="profile@google.com"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toBottomOf="@id/textViewUsername"
                    app:layout_constraintLeft_toRightOf="@id/imageViewLoginSymbol" />

                <ImageView
                    android:id="@+id/imageViewUserEdit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profile_user_edit"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewProfileDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기 목록"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <!-- todo : 기기목록 recyclerview or listview로 만들것 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayoutDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/view_background_round_grey"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:id="@+id/frameLayoutContainerDevice"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_profile_device"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" >

                    <ImageView
                        android:id="@+id/imageViewDevice"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:src="@drawable/profile_device"
                        android:padding="1dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/textViewUsername"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </FrameLayout>



                <TextView
                    android:id="@+id/textViewDeviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iphone 14"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/frameLayoutContainerDevice"/>

                <ImageView
                    android:id="@+id/imageViewDeviceEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/arrow_right"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDevice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutDevice"
                android:padding="20dp"
                android:background="@drawable/view_background_round_grey"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/textViewDevice3Msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="기기 추가 +"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#11000000"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:id="@+id/linearLayoutDisconn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutDevice"
                android:padding="20dp"
                android:background="@drawable/view_background_round_grey">


                <TextView
                    android:id="@+id/textViewDisconn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="모든 기기 연동 해제"
                    android:textColor="#FF0000"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>